# job4j_hibernate

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
db/scripts/: update_001.sql  update_002.sql
src/main/java/ru/job4j/config/: HbmRun.java  HbmRunForAuthorAndBooks.java  HbmRunForBrandAndModelOfComputers.java  HbmRunVacancy.java
src/main/java/ru/job4j/integration/: OrdersStore.java  OrdersStoreTest.java
src/main/java/ru/job4j/model/: Author.java  Book.java  BrandOfCar.java  BrandOfComputer.java  Candidate.java  DbOfVacancy.java  ModelOfCar.java  ModelOfComputer.java  Vacancy.java
src/main/resources/: app.properties  hibernate.cfg.xml
